#
#Thu Sep 12 12:48:47 IST 2019
task-tag-projects-already-scanned=demo-1,SMVC,DataSourceAnnotation,airservice,cook,SpringMVC,Servers,employee,demo,FirstTimeSpring,SpringDatabase,Annotaions,rest_crm,Something
