#
#Tue Sep 17 14:12:29 IST 2019
task-tag-projects-already-scanned=airservice,SpringMVC,imageservice,freignservice,Servers,employee,demo,eurekaserver,galleryservice,security-employee,security,rest_crm,Something,microservice-client,demo-1,SMVC,DataSourceAnnotation,cook,demo-2,zuulservice,FirstTimeSpring,microservice-server,SpringDatabase,fsd,productservice,Annotaions
