#
#Wed Sep 18 15:03:28 IST 2019
task-tag-projects-already-scanned=airservice,SpringMVC,imageservice,freignservice,CONFIG-SERVER,player-service,Servers,employee,demo,eurekaserver,galleryservice,security-employee,security,rest_crm,Something,microservice-client,demo-1,SMVC,DataSourceAnnotation,cook,league-service,demo-2,zuulservice,FirstTimeSpring,microservice-server,SpringDatabase,fsd,productservice,word-service,Annotaions
